{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "SqlServer": "Server=.\\SQL2019;Database=BackEndInterviewProjectDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
